git config --global user.name
git config --global user.email
git init
git config --list
ls
git status
git add index.html (for untrack files index.html to push in staging area)
git commit ( web editor -- press i ---- initial commit --- Esc + : +  w + q )
touch about.html (touch make the blank file )
git add -A (for all untrack files to push in staging area )
git commit -m "message for git"
clear (for clear terminal)
git checkout file.html(restore previous commit)
-----------------------------------------------------------
git checkout -f (restore all commit)
git log(to show all commit)
-----------------------------------------------------------
git branch newbranch (making new branch)
git checkout newbranch (into new branch)
=================================
clone and edit file
girt clone path_source (Fork)
cd path_
vim file_name
cat file_name